{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1574432293,
      "isDeleted": false,
      "id": "GqjiA3ISf5F00B_bOsUHm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3203125,
      "y": 238.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.078125,
      "height": 48,
      "seed": 1887410539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hsUDeJml3yUK3BZTvn31L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-rhKIG73lsNCQxH-kvMd8"
        }
      ],
      "updated": 1703151590683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2084647845,
      "isDeleted": false,
      "id": "-rhKIG73lsNCQxH-kvMd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.077194690424,
      "y": 250.96693725152286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 738181989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151593106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqjiA3ISf5F00B_bOsUHm",
      "originalText": "H",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 455784325,
      "isDeleted": false,
      "id": "JNRG6_OS1fmtthCt30VHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4609375,
      "y": 642.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.078125,
      "height": 48,
      "seed": 1698873829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duN_K9nD6GO3tkTepu1Uy"
        }
      ],
      "updated": 1703151595795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 280251653,
      "isDeleted": false,
      "id": "duN_K9nD6GO3tkTepu1Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.217819690424,
      "y": 654.0626403765228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1166238917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151597600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "S",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNRG6_OS1fmtthCt30VHM",
      "originalText": "S",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 28,
      "versionNonce": 1953732523,
      "isDeleted": false,
      "id": "y06dv_0LqkOGQ8Ls7cRWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.4609375,
      "y": 498.033203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.078125,
      "height": 48,
      "seed": 1011698853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M6fgZ717Fh63btrJwwFPb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QxAKnCEn4JBS-vDIAGrh-"
        }
      ],
      "updated": 1703151593328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1701898795,
      "isDeleted": false,
      "id": "QxAKnCEn4JBS-vDIAGrh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.217819690424,
      "y": 510.06264037652284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1295251051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151595539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y06dv_0LqkOGQ8Ls7cRWP",
      "originalText": "K",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 969685451,
      "isDeleted": false,
      "id": "0eobWLUXloTqCXhQF1i99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.18359375,
      "y": 473.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.02734375,
      "height": 10.90234375,
      "seed": 415508325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hsUDeJml3yUK3BZTvn31L",
          "type": "arrow"
        }
      ],
      "updated": 1703151291727,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2121088587,
      "isDeleted": false,
      "id": "5cnsbozTCWiugO8PaCH6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.859375,
      "y": 281.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.6796875,
      "height": 158.68359375,
      "seed": 1465407723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ke7bfzICAZNDj3bRf12rV"
        }
      ],
      "updated": 1703151242324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.6796875,
          158.68359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 743056677,
      "isDeleted": false,
      "id": "ke7bfzICAZNDj3bRf12rV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0292205810547,
      "y": 347.900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1473444811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151241473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cnsbozTCWiugO8PaCH6e",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 111603749,
      "isDeleted": false,
      "id": "4Y_eTPrzZce7X6Zro5B8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.421875,
      "y": 484.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.50390625,
      "height": 29.5,
      "seed": 1288706981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2AbdGADPGcp9AcFyap3xq"
        }
      ],
      "updated": 1703151243887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.50390625,
          29.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 734392171,
      "isDeleted": false,
      "id": "2AbdGADPGcp9AcFyap3xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5938339233398,
      "y": 486.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.159988403320312,
      "height": 25,
      "seed": 811592357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151242852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y_eTPrzZce7X6Zro5B8o",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2063982437,
      "isDeleted": false,
      "id": "rUjQQYQm-m_yoMDFsqOHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4296875,
      "y": 503.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.26171875,
      "height": 130.3359375,
      "seed": 1154684491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ajcA35y-9PxoMsDYdlmE"
        }
      ],
      "updated": 1703151259849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.26171875,
          130.3359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2057225259,
      "isDeleted": false,
      "id": "0ajcA35y-9PxoMsDYdlmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.2788314819336,
      "y": 555.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.039993286132812,
      "height": 25,
      "seed": 618791755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151259382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUjQQYQm-m_yoMDFsqOHY",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1808700549,
      "isDeleted": false,
      "id": "M6fgZ717Fh63btrJwwFPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.515625,
      "y": 488.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0703125,
      "height": 25.18359375,
      "seed": 2006946923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CTQ7LePIZvGFk1vdB2JBU"
        }
      ],
      "updated": 1703151263772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y06dv_0LqkOGQ8Ls7cRWP",
        "focus": 1.2932249206000788,
        "gap": 12.871204404511353
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.0703125,
          -25.18359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2061398443,
      "isDeleted": false,
      "id": "CTQ7LePIZvGFk1vdB2JBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6420364379883,
      "y": 461.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 25,
      "seed": 222057573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151257239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6fgZ717Fh63btrJwwFPb",
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 589753605,
      "isDeleted": false,
      "id": "mXRQDiw_S0SNR8J2Oes-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.40625,
      "y": 626.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83984375,
      "height": 138.5625,
      "seed": 1174514181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DD41ljldW1jqmYlPH8Cu3"
        }
      ],
      "updated": 1703151289315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.83984375,
          -138.5625
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1012492709,
      "isDeleted": false,
      "id": "DD41ljldW1jqmYlPH8Cu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8561782836914,
      "y": 544.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.939987182617188,
      "height": 25,
      "seed": 232361803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151287359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXRQDiw_S0SNR8J2Oes-E",
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1929457669,
      "isDeleted": false,
      "id": "hsUDeJml3yUK3BZTvn31L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.78125,
      "y": 471.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.83203125,
      "height": 187.7109375,
      "seed": 271385701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fcJdZZk1jQazwXDbDOIQf"
        }
      ],
      "updated": 1703151296798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0eobWLUXloTqCXhQF1i99",
        "focus": -0.9153947465670949,
        "gap": 8.12511353237773
      },
      "endBinding": {
        "elementId": "GqjiA3ISf5F00B_bOsUHm",
        "focus": 0.2623162779550115,
        "gap": 7.597057414252387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.83203125,
          -187.7109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 855641253,
      "isDeleted": false,
      "id": "fcJdZZk1jQazwXDbDOIQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.505241394043,
      "y": 365.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 1389853771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703151293127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsUDeJml3yUK3BZTvn31L",
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1397182046,
      "isDeleted": false,
      "id": "ZVpdkicaZh1Y_-CTZrvKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.75390625,
      "y": 280.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 384,
      "seed": 298248037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703152950685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a + b\na + c\ne + b\nd + c\nd + f\ne + f\n\n\n[\n1 1 0 0 0 0\n1 0 1 0 0 0\n0 1 0 0 1 0\n0 0 1 1 0 0 \n0 0 0 1 0 1\n0 0 0 0 1 1\n] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a + b\na + c\ne + b\nd + c\nd + f\ne + f\n\n\n[\n1 1 0 0 0 0\n1 0 1 0 0 0\n0 1 0 0 1 0\n0 0 1 1 0 0 \n0 0 0 1 0 1\n0 0 0 0 1 1\n] ",
      "lineHeight": 1.2,
      "baseline": 380
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1574102366,
      "isDeleted": false,
      "id": "HfYozUszRh1i9Ky180pOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.34375,
      "y": 260.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 144,
      "seed": 1990853957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703152828612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "H K\nH S\nS K\nK S\nK H\nS H ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H K\nH S\nS K\nK S\nK H\nS H ",
      "lineHeight": 1.2,
      "baseline": 140
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
